<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tables</title>
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<th>id</th>
					<th>name</th>
					<th>duration</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>front end development</td>
					<td>3 month</td>
				</tr>
				<tr>
					<td>2</td>
					<td>manual testing</td>
					<td>3 month</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
